version: "3.9"

services:
  agentic_ai:
    build: .
    container_name: agentic-credit-ai
    volumes:
      - .:/app
    working_dir: /app
    environment:
      - OLLAMA_HOST=http://host.docker.internal:11434
    command: python agentic_credit_project.py
